# Database Config
ANNOTATION_DB_HOST=localhost
ANNOTATION_DB_PORT=5432
ANNOTATION_DB_USER=changeme
ANNOTATION_DB_PASS=changeme
ANNOTATION_DB_NAME=annotation_db

ASSETS_URL=https://example.com/assets

# Medications
DRUGBANK_ZIP=data/example-database.zip
DRUGBANK_XML=example-database.xml

# Google Sheets
GOOGLESHEET_ID=changeme
GOOGLESHEET_APIKEY=changeme
# Data Ranges
GOOGLESHEET_RANGE_MEDICATIONS="HPI List v1!D4:D"
GOOGLESHEET_RANGE_DRUGCLASSES="HPI List v1!A4:A"
GOOGLESHEET_RANGE_INDICATIONS="HPI List v1!M4:M"
GOOGLESHEET_RANGE_GENES="HPI List v1!E4:E"
GOOGLESHEET_RANGE_PHENOTYPES="HPI List v1!N3:V3"
GOOGLESHEET_RANGE_IMPLICATIONS="HPI List v1!N4:V"
GOOGLESHEET_RANGE_RECOMMENDATIONS="HPI List v1!W4:AE"
